<!DOCTYPE html>
<html>
  <head>
    <title>CONTACT US</title>

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700"
      rel="stylesheet">
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    
  </head>

  <body>
    <style>
    .harsh{
        margin-top:107px;
    }
      body {
        font-family: "Roboto", sans-serif;
        font-size: 17px;
        background-color: #fdfdfd;
      }

    .shadow{
           box-shadow: 0 4px 2px -2px rgba(0,0,0,0.1);
       }
      .btn-danger {
        color: #fff;
        background-color: #f00000;
        border-color: #dc281e;
      }
     
     .masthead {
              background:#3398E1;
              height: auto;
              padding-bottom: 15px;
              box-shadow: 0 16px 48px #E3E7EB;
              padding-top: 10px;
    }
    .h1{
        text-align:center;
    }
    </style>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark shadow" id="mainNav">
      <div class="container-fluid">
        <a class="navbar-brand text-white" href="{% url 'home' %}" >MY BLOG</a>
        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
       
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            
            <li class="nav-item text-white">
              <a
                class="nav-link text-white font-weight-bold"
                href="/about"
                >About</a
              >
            </li>
            <li class="nav-item text-black">
              <a
                class="nav-link text-white font-weight-bold"
                href="#"
                >Policy</a
              >
            </li>
            <li class="nav-item text-black">
              <a
                class="nav-link text-white font-weight-bold"
                href="/contact"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
    </nav>
    <br>
    <h1 class="h1">Contact Form</h1>
<div class="container my-3">
<form method="post" class="was-validated" onSubmit="alert('Thank you for contacting');" >
{% csrf_token %}
  <div class="form-group">
    <label for="exampleFormControlInput1">Name</label>
    <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name" required>
  </div>

  <div class="form-group">
    <label for="exampleFormControlInput1">Email address</label>
    <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com" required>
  </div>
  
  <div class="form-group">
    <label for="exampleFormControlTextarea1">Enter your query</label>
    <textarea class="form-control" id="desc" name="subject" rows="3" required></textarea>
  </div>

  <button type="submit" class="btn btn-success" >Submit</button>
</form>
</div>
    <!-- Footer -->
    <footer class="harsh py-3 bg-dark">
              <p class="m-0 text-white text-center ">Copyright &copy;<a style="color:white;" href="{% url 'home' %}" >MY BLOG</a></p>
    </footer>
    
  </body>
</html>
